PAYTM_MID=DIY12386817555501617
PAYTM_MERCHANT_KEY=2X4TIynRncL#rO5r
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=8208352859
PAYTM_CUST_ID=yWcMpn25965505313903